# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/carrental
spring.datasource.username=postgres
spring.datasource.password=bnta2021
spring.datasource,driver-class-name=org.postgresql.Driver

spring.main.web-application-type=NONE 
